CTF_START_DATE=2025-06-01T17:30+02:00
CTF_TICK_LENGTH=120
CTF_SERVICES=NotABooK,SaaS,Pwnzer0tt1Shop,Trademark
CTF_SERVICE_NOTABOOK=10.60.1.1:1234
CTF_SERVICE_SAAS=10.60.1.1:5555
CTF_SERVICE_PWNZER0TT1SHOP=10.60.1.1:80
CTF_SERVICE_TRADEMARK=10.60.1.1:5000